apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tools_version
  //useLibrary 'org.apache.http.legacy'

  defaultConfig {
    applicationId "com.framgia.moviedbtraining"
    minSdkVersion min_sdk_version

    targetSdkVersion target_sdk_version
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  dataBinding {
    enabled = true
  }
}
kapt {
  generateStubs = true
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
  compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
  compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
  compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
  compile 'com.android.support:appcompat-v7:25.4.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  //Retrofit
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}
repositories {
  mavenCentral()
}
