# kotlin-moviedb-training

./: .drone.yml  .framgia-ci.yml  README.md  build.gradle  checkci.gradle
MovieDBTraining/: .gitignore  build.gradle
MovieDBTraining/app/: .gitignore  build.gradle
MovieDBTraining/app/src/androidTest/java/com/framgia/moviedbtraining/: ExampleInstrumentedTest.java
MovieDBTraining/app/src/main/: AndroidManifest.xml
MovieDBTraining/app/src/main/java/com/framgia/moviedbtraining/: App.kt  MainActivity.java  MainActivity.kt
MovieDBTraining/app/src/main/java/com/framgia/moviedbtraining/base/: BaseView.kt
MovieDBTraining/app/src/main/java/com/framgia/moviedbtraining/constants/: Constants.kt
MovieDBTraining/app/src/main/java/com/framgia/moviedbtraining/favorites/: FavoritesFragment.kt
MovieDBTraining/app/src/main/java/com/framgia/moviedbtraining/model/: Movie.kt  MoviesResponse.kt
MovieDBTraining/app/src/main/java/com/framgia/moviedbtraining/rated/: RatedFragment.kt
MovieDBTraining/app/src/main/java/com/framgia/moviedbtraining/rest/: ApiClient.kt
MovieDBTraining/app/src/main/java/com/framgia/moviedbtraining/search/: SearchActivity.kt
MovieDBTraining/app/src/main/java/com/framgia/moviedbtraining/utils/: CircleTransform.kt
MovieDBTraining/app/src/main/java/com/framgia/moviedbtraining/widget/: EndlessRecyclerOnScrollListener.java
MovieDBTraining/app/src/main/java/com/framgia/moviedbtraining/widgets/: EndlessRecyclerOnScrollListener.kt
MovieDBTraining/app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_favorites.xml  fragment_movie.xml  fragment_rated.xml  layout_main.xml
MovieDBTraining/app/src/main/res/values/: strings.xml
MovieDBTraining/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/moviedbtraining/: App.kt  MainActivity.kt
app/src/main/java/com/framgia/moviedbtraining/base/: BaseView.kt
app/src/main/java/com/framgia/moviedbtraining/constants/: Constants.kt  Keys.kt
app/src/main/java/com/framgia/moviedbtraining/db/: DatabaseConfigUtil.kt  DatabaseHelper.kt
app/src/main/java/com/framgia/moviedbtraining/favorites/: FavoritesActivity.kt  FavouritesAdapter.kt  FavouritesContract.kt  FavouritesPresenter.kt
app/src/main/java/com/framgia/moviedbtraining/full/: ImageFullActivity.kt
app/src/main/java/com/framgia/moviedbtraining/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/framgia/moviedbtraining/model/: Avatar.kt  GenresModel.kt  Movie.kt  MovieDetails.kt  MoviesModel.kt  MoviesResponse.kt  ServiceResponse.kt  User.kt
app/src/main/java/com/framgia/moviedbtraining/movieDetails/: MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsPresenter.kt  PostersAdapter.kt
app/src/main/java/com/framgia/moviedbtraining/movies/: MovieAdapter.kt  MovieContractNew.kt  MovieFragment.kt  MoviePresenter.kt  NowPlayingAdapter.kt  NowPlayingContractNew.kt  NowPlayingPresenter.kt
app/src/main/java/com/framgia/moviedbtraining/profile/: ProfileActivity.kt
app/src/main/java/com/framgia/moviedbtraining/rated/: RatedActivity.kt
app/src/main/java/com/framgia/moviedbtraining/rest/: ApiInterface.kt  RequestHelper.kt
app/src/main/java/com/framgia/moviedbtraining/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/framgia/moviedbtraining/usermovies/: UserMoviesActivity.kt  UserMoviesAdapter.kt  UserMoviesContract.kt  UserMoviesPresenter.kt
app/src/main/java/com/framgia/moviedbtraining/utils/: ApplicationPrefs.kt  ConnectionDetector.kt  GeneralUtil.kt  SimpleTextWatcher.kt
app/src/main/java/com/framgia/moviedbtraining/widget/: EndlessRecyclerOnScrollListener.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_favorites.xml  activity_image_full.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_profile.xml  activity_search.xml  dialog_rate_movie.xml  divider_view.xml  fragment_movie.xml  item_favourites.xml  item_list_movies.xml  item_posters.xml  item_search_movie.xml  item_user_movies.xml  layout_main.xml  layout_search.xml  layout_search_result.xml  nav_header_main.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/framgia/moviedbtraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
