<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_similar"
        android:title="@string/str_similar"
        android:visible="true"
        app:showAsAction="never">
    </item>
</menu>