<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.framgia.moviedbtraining.movieDetails.MovieDetailsActivity"
    >

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_details"
        />

    <RelativeLayout
        android:id="@+id/rlLayoutAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_details"
        android:visibility="gone"
        android:padding="@dimen/dp_10"
        >

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/layout_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:alpha="0.8"
                android:background="@drawable/layour_movie_bg"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    />
                <include layout="@layout/divider_view"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/ivPoster"
                            android:layout_width="@dimen/dp_120"
                            android:layout_height="@dimen/dp_150"
                            />

                        <RelativeLayout
                            android:id="@+id/layoutMovieLabels"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/tvReleaseDateLabel"
                                android:text="@string/str_release"
                                style="@style/TextView"
                                />

                            <TextView
                                android:id="@+id/tvReleaseDate"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/tvReleaseDateLabel"
                                android:layout_toRightOf="@+id/tvReleaseDateLabel"
                                style="@style/TextView"
                                />

                            <TextView
                                android:id="@+id/tvBudgetLabel"
                                android:layout_below="@id/tvReleaseDateLabel"
                                android:text="@string/str_budget"
                                style="@style/TextView"
                                />

                            <TextView
                                android:id="@+id/tvBudget"
                                android:layout_below="@id/tvReleaseDateLabel"
                                android:layout_toEndOf="@+id/tvBudgetLabel"
                                android:layout_toRightOf="@+id/tvBudgetLabel"
                                style="@style/TextView"
                                />

                            <TextView
                                android:id="@+id/tvRevenueLabel"
                                android:layout_below="@id/tvBudgetLabel"
                                android:text="@string/str_revenue"
                                style="@style/TextView"
                                />

                            <TextView
                                android:id="@+id/tvRevenue"
                                android:layout_below="@id/tvBudgetLabel"
                                android:layout_toEndOf="@+id/tvRevenueLabel"
                                android:layout_toRightOf="@+id/tvRevenueLabel"
                                style="@style/TextView"
                                />

                            <TextView
                                android:id="@+id/tvRuntimeLabel"
                                android:layout_below="@id/tvRevenueLabel"
                                android:text="@string/str_runtime"
                                style="@style/TextView"
                                />

                            <TextView
                                android:id="@+id/tvRuntime"
                                android:layout_below="@id/tvRevenueLabel"
                                android:layout_toEndOf="@+id/tvRuntimeLabel"
                                android:layout_toRightOf="@+id/tvRuntimeLabel"
                                style="@style/TextView"
                                />

                            <TextView
                                android:id="@+id/tvStatusLabel"
                                android:layout_below="@id/tvRuntimeLabel"
                                android:text="@string/str_status"
                                style="@style/TextView"
                                />

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_below="@id/tvRuntimeLabel"
                                android:layout_toEndOf="@+id/tvStatusLabel"
                                android:layout_toRightOf="@+id/tvStatusLabel"
                                style="@style/TextView"
                                />

                            <TextView
                                android:id="@+id/tvRatingLabel"
                                android:layout_below="@id/tvStatusLabel"
                                android:text="@string/str_rating"
                                style="@style/TextView"
                                />

                            <TextView
                                android:id="@+id/tvRating"
                                android:layout_below="@id/tvStatusLabel"
                                android:layout_toEndOf="@+id/tvRatingLabel"
                                android:layout_toRightOf="@+id/tvRatingLabel"
                                style="@style/TextView"
                                />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/divider_view"/>

                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:textColor="@color/colorBlack"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/layour_movie_bg"
                android:padding="@dimen/dp_5"
                >

                <TextView
                    android:id="@+id/tvGenreLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/str_genre"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvGenere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGenreLabel"
                    android:gravity="center"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="center"
                android:background="@drawable/layour_movie_bg"
                android:padding="@dimen/dp_5"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMovieImages"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>