// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.3'
  ext.groovy_version = '1.2.0'
  ext.android_plugin_version = '3.0.0-alpha4'
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.codehaus.groovy:groovy-android-gradle-plugin:$groovy_version"
    classpath "com.android.tools.build:gradle:$android_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
  }
}
ext {
  min_sdk_version = 16
  target_sdk_version = 25
  compile_sdk_version = 25
  build_tools_version = '25.0.3'

task clean(type: Delete) {
  delete rootProject.buildDir
}
ext{
  supportLibraryVersion = '25.3.1'
  gsonVersion = '2.8.0'
  glideVersion = '3.7.0'
  retrofitVersion = '2.0.2'
  okhttpVersion = '3.3.0'
  daggerVersion = '2.11'
  rxjavaVersion = '1.1.5'
  rxandroidVersion = '1.2.0'
  rxAdapterVersion = '2.0.1'
  loggingVersion = '3.2.0'
  gsonConverterVersion = '2.0.2'
}
  android_support_version = '25.4.0'
  android_constraint_version = '1.0.2'
}
